Puls for trans1:
Puls (Rød): 68.00 BPM
Puls (Grønn): 68.00 BPM
Puls (Blå): 68.00 BPM

Puls for trans2:
Puls (Rød): 54.00 BPM
Puls (Grønn): 63.00 BPM
Puls (Blå): 58.00 BPM

Puls for trans3:
Puls (Rød): 61.00 BPM
Puls (Grønn): 67.00 BPM
Puls (Blå): 30.00 BPM

Puls for trans4:
Puls (Rød): 66.00 BPM
Puls (Grønn): 46.00 BPM
Puls (Blå): 46.00 BPM

Puls for trans5:
Puls (Rød): 35.00 BPM
Puls (Grønn): 34.00 BPM
Puls (Blå): 34.00 BPM

Transmitans - Gjennomsnitt:


Rød: 56.80 BPM
Grønn: 55.60 BPM
Blå: 47.20 BPM


Klokke: 67.60 BPM
Transmitans - Standardavvik:
Rød: 11.92 BPM
Grønn: 13.40 BPM
Blå: 14.29 BPM

Transmitans - Gjennomsnitt:Klokke: 67.80 BPMRød: 56.80 BPMGrønn: 55.60 BPMBlå: 47.20 BPM
Transmitans - Standardavvik:Rød: 11.92 BPMGrønn: 13.40 BPMBlå: 14.29 BPM

Transmitans - Gjennomsnitt:Klokke: 67.80 BPMRød: 56.80 BPMGrønn: 55.60 BPMBlå: 47.20 BPM
Transmitans - Standardavvik:Rød: 11.92 BPMGrønn: 13.40 BPMBlå: 14.29 BPM

Transmitans - Gjennomsnitt:Klokke: 67.80 BPMRød: 56.80 BPMGrønn: 55.60 BPMBlå: 47.20 BPM
Transmitans - Standardavvik:Rød: 11.92 BPMGrønn: 13.40 BPMBlå: 14.29 BPM

